\relax 
\citation{ulman_isomorphism}
\citation{matula_alg_subtree_isomorphism}
\citation{lingas_isomorphism_outerplanar_graphs}
\citation{lingas_isomorphism_2connected_graphs}
\citation{Valiente_algorithms_tree}
\citation{tools_drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation of problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{drgarbage_project}
\bibcite{ulman_isomorphism}{1}
\bibcite{matula_alg_subtree_isomorphism}{2}
\bibcite{lingas_isomorphism_outerplanar_graphs}{3}
\bibcite{lingas_isomorphism_2connected_graphs}{4}
\bibcite{aho_hopcroft_ulman_algorithms}{5}
\bibcite{yang_tree_top_down}{6}
\bibcite{selkow_tree_top_down}{7}
\bibcite{valiente_tree_bottom_up_1}{8}
\bibcite{valiente_tree_bottom_up_2}{9}
\bibcite{Valiente_algorithms_tree}{10}
\bibcite{tools_drgarbage}{11}
\bibcite{ehring_semantic_networks}{12}
\bibcite{jiang_graphical_symbols}{13}
\bibcite{wong_model_matching}{14}
\bibcite{dipl_thesis_sager}{15}
\bibcite{laski_szemer_prog_modification}{16}
\bibcite{apiwattanapong_orso_jdiff}{17}
\bibcite{ferrante_hamock}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Comparison Algorithms}{2}}
\newlabel{experimental_results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}}
\bibcite{stiege_report_alg_decomp}{19}
\bibcite{stiege_book_graphen_und_algorithmen}{20}
\bibcite{valente_alg_pattern_mathing}{21}
