\relax 
\citation{ulman_isomorphism}
\citation{matula_alg_subtree_isomorphism}
\citation{lingas_isomorphism_outerplanar_graphs}
\citation{lingas_isomorphism_2connected_graphs}
\citation{Valiente_algorithms_tree}
\citation{tools_drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formulation of problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{drgarbage_project}
\bibcite{ulman_isomorphism}{1}
\bibcite{matula_alg_subtree_isomorphism}{2}
\bibcite{lingas_isomorphism_outerplanar_graphs}{3}
\bibcite{lingas_isomorphism_2connected_graphs}{4}
\bibcite{Valiente_algorithms_tree}{5}
\bibcite{tools_drgarbage}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph Comparison Algorithms}{2}}
\newlabel{experimental_results}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Evaluations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{2}}
